# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/api/v1'

TASK_STATUS = {
"3": "处理中",
"10000": "待办",
"10001": "完成",
"10002": "Backlog",
"10003": "Selected for Development",
"10006": "待验收",
"10007": "已完成",
""
}
